// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  // Name of the sim cfg - typically same as the name of the DUT.
  name: core_ibex

  // Top level dut name (sv module).
  dut: core_ibex

  // Top level testbench name (sv module).
  tb: core_ibex_tb_top

  // Simulator used to sign off this block
  tool: vcs

  // Fusesoc core file used for building the file list.
  fusesoc_core: lowrisc:dv:core_ibex_sim:0.1

  // Build options
  build_opts: ["+define+BOOT_ADDR=2147483648", "+define+RVFI",
               "+define+TRACE_EXECUTION"]

  // Testplan hjson file.
  testplan: "{proj_root}/dv/uvm/core_ibex/data/core_ibex_testplan.hjson"


  // Import additional common sim cfg files.
  // TODO: remove imported cfgs that do not apply.
  import_cfgs: [// Project wide common sim cfg file
                "{proj_root}/dv/uvm/data/common_sim_cfg.hjson"]

  // Default iterations for all tests - each test entry can override this.
  reseed: 50

  gen_ral_pkg_cmd: ""
  gen_ral_pkg_dir: ""
  gen_ral_pkg_opts: []

  // Default UVM test and seq class name.
  uvm_test: core_ibex_base_test
  uvm_test_seq: core_ibex_vseq

  // List of test specifications.
  tests: [
    {
      name: ibex_icache_sanity
      uvm_test_seq: ibex_icache_sanity_vseq
    }

    // TODO: add more tests here
  ]

  // List of regressions.
  regressions: [
    {
      name: sanity
      tests: ["ibex_icache_sanity"]
    }
  ]
}

