CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:core_ibex_sim:0.1"
description: "CORE_IBEX DV sim target"
filesets:
  files_rtl:
    depend:
      - lowrisc:ibex:ibex_core_tracing:0.1
  files_dv:
    depend:
      - lowrisc:dv:ibex_test_utils
      - lowrisc:dv:core_ibex_test
    files:
      - tb/core_ibex_tb_top.sv
    file_type: systemVerilogSource

targets:
  sim:
    filesets:
      - files_rtl
      - files_dv
    toplevel: tb
    default_tool: vcs
