CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv:core_ibex_env"
description: "IBEX_ICACHE DV UVM environment"
filesets:
  files_dv:
    depend:
      - lowrisc:dv:ibex_mem_intf_agent
      - lowrisc:dv:irq_agent
    files:
      - core_ibex_dut_probe_if.sv
      - core_ibex_rvfi_if.sv
      - core_ibex_csr_if.sv
      - core_ibex_env_pkg.sv
      - core_ibex_env_cfg.sv: {is_include_file: true}
      - core_ibex_env.sv: {is_include_file: true}
      - core_ibex_vseqr.sv: {is_include_file: true}
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_dv
