// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
{
  name: "core_ibex"

  entries: [
    {
      name: sanity
      desc: '''**Goal**: Basic sanity test acessing a major datapath in CORE_IBEX.

            **Stimulus**: Describe the stimulus procedure.

            **Checks**": Describe the self-check procedure.
            - add bullets as needed
            - second bullet<br>
              describe second bullet

            Start a new paragraph.'''
      milestone: V1
      tests: ["core_ibex_sanity"]
    }
    {
      name: feature1
      desc: '''Add more test entries here like above.'''
      milestone: V1
      tests: []
    }
  ]
}
